{
  "name": "zelnoir-backend",
  "version": "1.0.0",
  "description": "ZELNOIR Razorpay Order Backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "razorpay": "^2.9.6"
  }
}
